<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고춘식 - 프로필 링크">
    <meta property="og:description" content="테스트">
    <meta property="og:image" content="고춘식.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>춘식이의 모험</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
        }
      body {
        background-color: rgb(167, 165, 165);
        }
        .profile {
        Width: 100px;
        height: 100px;
    
        border-radius: 100%;

        border: 2px solid rgb(55, 51, 50);

        background-image: url('고춘식.png');
        background-position: center;
        background-size: cover;
        }
        .main {
          color: rgb(55, 51, 50);
          font-size: 20px;

          margin-top: 30px;
          margin-bottom: 10px;
        }
        .sub {
            color: rgb(55, 51, 50);
            font-size: 14px;
            margin-top: 0px;

            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(210, 210, 210);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size:  14px;
            font-weight: bold;
            color:rgb(55, 51, 50);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 3px 0px black;
        }
        .wrap > a:hover {
            background-color: aliceblue;
            font-size: 16.5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">고춘식</h1>
        <p class="sub">테스트</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=-ifkbrP6qI4">신나는 음악</a>
        <a class="sub">테스트</a>
    </div>
</body>
</html>